<?xml version="1.0" encoding="UTF-8"?>
<conversion>
  <applied-converters>
    <converter id="android-module-to-java-module" />
    <converter id="android-native-run-configurations" />
    <converter id="android-proguard-options" />
    <converter id="android-sdk-library" />
    <converter id="groovy-modules-to-facets" />
    <converter id="groovy-script-run-configurations" />
    <converter id="junit-to-android-junit-configurations" />
    <converter id="kotlin-non-jvm-source-roots" />
    <converter id="remove-java-aware-configurations" />
  </applied-converters>
  <project-files>
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\encodings.xml" timestamp="1553876672568" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\gradle.xml" timestamp="1553684815085" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___LibMarsdaemon_release__aar.xml" timestamp="1553684915610" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_app_libs_fastjson_1_0_4_jar_unspecified_jar.xml" timestamp="1553684915653" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_baseIM_libs_MobileIMSDKServerX_META_jar_unspecified_jar.xml" timestamp="1553684915744" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_baseIM_libs_RainbowChatServer_dto_jar_unspecified_jar.xml" timestamp="1553684915794" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_baseIM_libs_pinyin4j_2_5_1_jar_unspecified_jar.xml" timestamp="1553684915847" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_jrmfbaselib_libs_alipaySdk_20180601_jar_unspecified_jar.xml" timestamp="1553868413798" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_jrmfbaselib_libs_jrmfbase_1_4_3_jar_unspecified_jar.xml" timestamp="1553868632094" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_jrmfrplib_libs_jrmfrp_2_2_7_jar_unspecified_jar.xml" timestamp="1553867577115" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle____local_aars___D__project_jzy_bk_Pinkie_code_android_jrmfwalletlib_libs_JrmfWallet_1_3_8_jar_unspecified_jar.xml" timestamp="1553867577198" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___encrypt_release__aar.xml" timestamp="1553684916231" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___filelib_release__aar.xml" timestamp="1553684916293" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___fresco_helper_release__aar.xml" timestamp="1553684916364" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___lib_zxing_release__aar.xml" timestamp="1553684916424" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___library_core_release__aar.xml" timestamp="1553684916506" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___library_dash_release__aar.xml" timestamp="1553684916536" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___library_smoothstreaming_release__aar.xml" timestamp="1553684916574" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___library_ui_release__aar.xml" timestamp="1553684916635" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___simple_text_release__aar.xml" timestamp="1553684916717" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle___ucrop_release__aar.xml" timestamp="1553684916768" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_core_common_1_1_1_jar.xml" timestamp="1553684916827" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_core_runtime_1_1_1_aar.xml" timestamp="1553684916927" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_lifecycle_common_1_1_1_jar.xml" timestamp="1553684916983" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml" timestamp="1553684917089" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml" timestamp="1553684917250" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml" timestamp="1553684917365" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml" timestamp="1553684917423" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__androidx_annotation_annotation_1_0_0_jar.xml" timestamp="1553684917453" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__androidx_test_monitor_1_1_1_aar.xml" timestamp="1553684917508" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__backport_util_concurrent_backport_util_concurrent_3_1_jar.xml" timestamp="1553684917564" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__classworlds_classworlds_1_1_alpha_2_jar.xml" timestamp="1553684917599" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_afollestad_material_dialogs_core_0_9_6_0_aar.xml" timestamp="1553684917643" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_almworks_sqlite4java_sqlite4java_0_282_jar.xml" timestamp="1553684917688" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml" timestamp="1553684917753" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml" timestamp="1553684917803" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml" timestamp="1553684917838" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_cardview_v7_28_0_0_aar.xml" timestamp="1553684917913" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_collections_28_0_0_jar.xml" timestamp="1553684917965" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml" timestamp="1553684918035" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_solver_1_1_3_jar.xml" timestamp="1553684918084" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml" timestamp="1553684918166" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_cursoradapter_28_0_0_aar.xml" timestamp="1553684918215" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_customview_28_0_0_aar.xml" timestamp="1553684918268" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_design_28_0_0_aar.xml" timestamp="1553684918334" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_documentfile_28_0_0_aar.xml" timestamp="1553684918394" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_drawerlayout_28_0_0_aar.xml" timestamp="1553684918493" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_exifinterface_28_0_0_aar.xml" timestamp="1553684918543" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_interpolator_28_0_0_aar.xml" timestamp="1553684918643" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_loader_28_0_0_aar.xml" timestamp="1553684918793" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml" timestamp="1553684918960" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_multidex_1_0_3_aar.xml" timestamp="1553684919043" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_multidex_instrumentation_1_0_2_aar.xml" timestamp="1553684919193" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_print_28_0_0_aar.xml" timestamp="1553684919384" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_recyclerview_v7_28_0_0_aar.xml" timestamp="1553684919628" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml" timestamp="1553684919783" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_annotations_28_0_0_jar.xml" timestamp="1553684919874" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_compat_28_0_0_aar.xml" timestamp="1553684920138" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_core_ui_28_0_0_aar.xml" timestamp="1553684920268" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_core_utils_28_0_0_aar.xml" timestamp="1553684920553" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_emoji_28_0_0_aar.xml" timestamp="1553684920633" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_emoji_bundled_28_0_0_aar.xml" timestamp="1553684920693" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_fragment_28_0_0_aar.xml" timestamp="1553684920759" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_media_compat_28_0_0_aar.xml" timestamp="1553684920815" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_v13_28_0_0_aar.xml" timestamp="1553684920873" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_v4_28_0_0_aar.xml" timestamp="1553684920958" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml" timestamp="1553684921073" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml" timestamp="1553684921193" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_core_3_0_2_aar.xml" timestamp="1553684921234" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2_aar.xml" timestamp="1553684921293" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_test_monitor_1_0_2_aar.xml" timestamp="1553684921394" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_test_runner_1_0_2_aar.xml" timestamp="1553684921438" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_transition_28_0_0_aar.xml" timestamp="1553684921494" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml" timestamp="1553684921554" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_android_support_viewpager_28_0_0_aar.xml" timestamp="1553684921653" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_daimajia_numberprogressbar_library_1_4_aar.xml" timestamp="1553684921753" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_dianping_android_sdk_logan_1_1_0_aar.xml" timestamp="1553684921813" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_animated_base_1_12_1_aar.xml" timestamp="1553684921863" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_animated_drawable_1_12_1_aar.xml" timestamp="1553684921914" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_animated_gif_1_12_1_aar.xml" timestamp="1553684921973" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_animated_webp_1_12_1_aar.xml" timestamp="1553684922023" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_drawee_1_12_1_aar.xml" timestamp="1553684922084" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_fbcore_1_12_1_aar.xml" timestamp="1553684922143" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_fresco_1_12_1_aar.xml" timestamp="1553684922198" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_imagepipeline_1_12_1_aar.xml" timestamp="1553684922254" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_imagepipeline_base_1_12_1_aar.xml" timestamp="1553684922310" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_nativeimagefilters_1_12_1_aar.xml" timestamp="1553684922373" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_nativeimagetranscoder_1_12_1_aar.xml" timestamp="1553684922423" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_fresco_webpsupport_1_12_1_aar.xml" timestamp="1553684922493" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_rebound_rebound_0_3_8_jar.xml" timestamp="1553684922543" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_facebook_soloader_soloader_0_6_0_aar.xml" timestamp="1553684922633" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_github_warkiz_widget_indicatorseekbar_2_1_0_aar.xml" timestamp="1553684922710" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_android_apps_common_testing_accessibility_framework_accessibility_test_framework_2_1_jar.xml" timestamp="1553684922761" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml" timestamp="1553684922818" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_code_findbugs_jsr305_3_0_2_jar.xml" timestamp="1553684922915" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_code_gson_gson_2_4_jar.xml" timestamp="1553868413906" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_code_gson_gson_2_8_2_jar.xml" timestamp="1553684923174" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_errorprone_error_prone_annotations_2_2_0_jar.xml" timestamp="1553684923693" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_guava_failureaccess_1_0_1_jar.xml" timestamp="1553684924144" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_guava_guava_27_0_1_jre_jar.xml" timestamp="1553684924233" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_guava_listenablefuture_9999_0_empty_to_avoid_conflict_with_guava_jar.xml" timestamp="1553684924334" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_j2objc_j2objc_annotations_1_1_jar.xml" timestamp="1553684924453" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_google_protobuf_protobuf_java_3_0_0_jar.xml" timestamp="1553684924576" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_ibm_icu_icu4j_53_1_jar.xml" timestamp="1553684924674" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_kyleduo_switchbutton_library_2_0_0_aar.xml" timestamp="1553684924773" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_otaliastudios_cameraview_1_5_1_aar.xml" timestamp="1553684924834" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_parse_bolts_bolts_tasks_1_4_0_jar.xml" timestamp="1553684924886" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_haha_haha_2_0_4_jar.xml" timestamp="1553684925004" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_javawriter_2_1_1_jar.xml" timestamp="1553684925173" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_leakcanary_leakcanary_analyzer_1_6_2_aar.xml" timestamp="1553684925286" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_leakcanary_leakcanary_android_1_6_2_aar.xml" timestamp="1553684925347" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_leakcanary_leakcanary_support_fragment_1_6_2_aar.xml" timestamp="1553684925403" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_leakcanary_leakcanary_watcher_1_6_2_jar.xml" timestamp="1553684925449" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_okhttp3_logging_interceptor_3_11_0_jar.xml" timestamp="1553684925503" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_okhttp3_okhttp_3_11_0_jar.xml" timestamp="1553684925568" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_okio_okio_1_14_0_jar.xml" timestamp="1553684925643" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_okio_okio_2_2_2_jar.xml" timestamp="1553868413967" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_retrofit2_converter_gson_2_4_0_jar.xml" timestamp="1553684925813" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_retrofit2_converter_protobuf_2_4_0_jar.xml" timestamp="1553684925903" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_squareup_retrofit2_retrofit_2_4_0_jar.xml" timestamp="1553684925961" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_tencent_bugly_crashreport_upgrade_1_3_8_aar.xml" timestamp="1554343773510" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_tencent_bugly_nativecrashreport_3_6_0_1_aar.xml" timestamp="1554343773694" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_tencent_mm_opensdk_wechat_sdk_android_without_mta_5_1_6_jar.xml" timestamp="1553684926208" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_tencent_mmkv_1_0_17_aar.xml" timestamp="1553684926284" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__com_tencent_wcdb_wcdb_android_1_0_8_aar.xml" timestamp="1553684926393" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__io_reactivex_rxjava2_rxandroid_2_0_2_aar.xml" timestamp="1553684926453" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__io_reactivex_rxjava2_rxjava_2_2_0_jar.xml" timestamp="1553684926513" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__javax_annotation_javax_annotation_api_1_3_2_jar.xml" timestamp="1553684926623" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__javax_inject_javax_inject_1_jar.xml" timestamp="1553684926733" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__joda_time_joda_time_2_9_2_jar.xml" timestamp="1553684926825" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__junit_junit_4_12_jar.xml" timestamp="1553684926898" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__me_leolin_ShortcutBadger_1_1_22_aar.xml" timestamp="1553684926973" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__me_relex_circleindicator_1_2_1_aar.xml" timestamp="1553684927013" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__me_relex_photodraweeview_1_1_3_aar.xml" timestamp="1553684927081" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__me_zhanghai_android_materialprogressbar_library_1_4_2_aar.xml" timestamp="1553684927133" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__nekohtml_nekohtml_1_9_6_2_jar.xml" timestamp="1553684927173" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__nekohtml_xercesMinimal_1_9_6_2_jar.xml" timestamp="1553684927253" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__net_sf_kxml_kxml2_2_3_0_jar.xml" timestamp="1553684927333" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_ant_ant_1_8_0_jar.xml" timestamp="1553684927423" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_ant_ant_launcher_1_8_0_jar.xml" timestamp="1553684927513" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_http_legacy_android_28.xml" timestamp="1553684927613" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_ant_tasks_2_1_3_jar.xml" timestamp="1553684927698" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_artifact_2_2_1_jar.xml" timestamp="1553684927813" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_artifact_manager_2_2_1_jar.xml" timestamp="1553684927898" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_error_diagnostics_2_2_1_jar.xml" timestamp="1553684927973" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_model_2_2_1_jar.xml" timestamp="1553684928003" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_plugin_registry_2_2_1_jar.xml" timestamp="1553684928088" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_profile_2_2_1_jar.xml" timestamp="1553684928183" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_project_2_2_1_jar.xml" timestamp="1553684928263" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_repository_metadata_2_2_1_jar.xml" timestamp="1553684928333" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_maven_settings_2_2_1_jar.xml" timestamp="1553684928384" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_wagon_wagon_file_1_0_beta_6_jar.xml" timestamp="1553684928473" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_wagon_wagon_http_lightweight_1_0_beta_6_jar.xml" timestamp="1553684928564" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_wagon_wagon_http_shared_1_0_beta_6_jar.xml" timestamp="1553684928613" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_apache_maven_wagon_wagon_provider_api_1_0_beta_6_jar.xml" timestamp="1553684928643" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_bouncycastle_bcprov_jdk15on_1_52_jar.xml" timestamp="1553684928696" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_checkerframework_checker_qual_2_5_2_jar.xml" timestamp="1553684928798" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_codehaus_mojo_animal_sniffer_annotations_1_17_jar.xml" timestamp="1553684928873" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_codehaus_plexus_plexus_container_default_1_0_alpha_9_stable_1_jar.xml" timestamp="1553684928913" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_codehaus_plexus_plexus_interpolation_1_11_jar.xml" timestamp="1553684928964" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_codehaus_plexus_plexus_utils_1_5_15_jar.xml" timestamp="1553684929024" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" timestamp="1553684929146" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_hamcrest_hamcrest_integration_1_3_jar.xml" timestamp="1553684929263" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml" timestamp="1553684929373" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_jetbrains_annotations_13_0_jar.xml" timestamp="1553868414028" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_2_60_jar.xml" timestamp="1553868414076" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_2_60_jar.xml" timestamp="1553868414137" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_jetbrains_trove4j_trove4j_20160824_jar.xml" timestamp="1553684929703" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_ow2_asm_asm_7_0_jar.xml" timestamp="1553684929773" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_ow2_asm_asm_analysis_7_0_jar.xml" timestamp="1553684929893" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_ow2_asm_asm_commons_7_0_jar.xml" timestamp="1553684929984" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_ow2_asm_asm_tree_7_0_jar.xml" timestamp="1553684930057" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_ow2_asm_asm_util_7_0_jar.xml" timestamp="1553684930149" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_reactivestreams_reactive_streams_1_0_2_jar.xml" timestamp="1553684930273" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_annotations_4_2_jar.xml" timestamp="1553684930373" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_junit_4_2_jar.xml" timestamp="1553684930448" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_pluginapi_4_2_jar.xml" timestamp="1553684930573" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_plugins_maven_dependency_resolver_4_2_jar.xml" timestamp="1553684930633" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_resources_4_2_jar.xml" timestamp="1553684931004" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_robolectric_4_2_jar.xml" timestamp="1553684931465" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_sandbox_4_2_jar.xml" timestamp="1553684932213" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_shadowapi_4_2_jar.xml" timestamp="1553684932338" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_shadows_framework_4_2_jar.xml" timestamp="1553684932429" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_utils_4_2_jar.xml" timestamp="1553684932504" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__org_robolectric_utils_reflector_4_2_jar.xml" timestamp="1553684932614" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\libraries\Gradle__top_zibin_Luban_1_1_8_aar.xml" timestamp="1553684932748" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\misc.xml" timestamp="1553684915423" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\modules.xml" timestamp="1553684915553" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\runConfigurations.xml" timestamp="1553684801733" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\vcs.xml" timestamp="1553684801633" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\.idea\workspace.xml" timestamp="1554372586471" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\Pinkie_code_android.iml" timestamp="1553690381234" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\app\app.iml" timestamp="1554369583659" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\baseIM\baseIM.iml" timestamp="1554369583597" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\baselib\baselib.iml" timestamp="1554369583560" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\jrmfbaselib\jrmfbaselib.iml" timestamp="1554369583522" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\jrmfrplib\jrmfrplib.iml" timestamp="1554369583627" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\jrmfwalletlib.iml" timestamp="1554369583682" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\pinkie_sdk\pinkie_sdk.iml" timestamp="1554369583487" />
    <file path="D:\project\jzy\bk\Pinkie_code_android\wavelibrary\wavelibrary.iml" timestamp="1554369583166" />
  </project-files>
</conversion>

