<?xml version="1.0" encoding="utf-8"?>
<merger version="3"><dataSet aapt-namespace="http://schemas.android.com/apk/res-auto" config="res" ignore_pattern="!.svn:!.git:!.ds_store:!*.scc:.*:&lt;dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"><source path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res"><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_fg_base.xml" qualifiers="" timestamp="1552977314030"><item name="layout_fg_base" type="layout">D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_fg_base.xml</item><item name="tool_bar" type="id"/><item name="progress_bar" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_cus_header.xml" qualifiers="" timestamp="1553587226744"><item name="layout_cus_header" type="layout">D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_cus_header.xml</item><item name="left_wrapper" type="id"/><item name="tv_left" type="id"/><item name="img_right_01" type="id"/><item name="img_right_02" type="id"/><item name="right_wrapper" type="id"/><item name="tv_right" type="id"/><item name="tv_tips" type="id"/><item name="header_title" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_activity_base.xml" qualifiers="" timestamp="1553307493429"><item name="layout_activity_base" type="layout">D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_activity_base.xml</item><item name="view_status_bar_holder" type="id"/><item name="tool_bar" type="id"/><item name="ll_progress" type="id"/><item name="progress_bar" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_item_image_preview.xml" qualifiers="" timestamp="1550729253788"><item name="layout_item_image_preview" type="layout">D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\layout\layout_item_image_preview.xml</item><item name="photo_drawee_view" type="id"/><item name="tv_download_large" type="id"/><item name="tv_retry" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\values\ids.xml" qualifiers="" timestamp="1550729253789"><item name="common_header" type="id"/><item name="common_container" type="id"/><item name="rootfragcontent" type="id"/><item name="common_child_container" type="id"/><item name="common_url_container" type="id"/><item name="common_more_container" type="id"/><item name="activity_container" type="id"/><item name="left_back" type="id"/><item name="header_title" type="id"/><item name="img_right_more" type="id"/><item name="fg_view_container" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\values\colors.xml" qualifiers="" timestamp="1551323582064"><color name="wait_color1">#FF42BF42</color><color name="wait_color2">#FFFFBF05</color><color name="wait_color3">#FFFF6600</color><color name="sys_statusbar_bg_color">#4a90e2</color><color name="gray_std">#F4F4F4</color><color name="bg_gray_translucence">#F5F5F5</color><array name="avatar_bg">
        <item>#F5B65E</item>
        <item>#17C295</item>
        <item>#5F97F6</item>
        <item>#F2725D</item>
    </array><color name="common_main_color">#2D91EF</color><color name="common_main_color2">#777C8C</color><color name="common_divider_color">#E8E8E8</color><color name="common_divider_color2">#F8F8F8</color><color name="common_txt_color">#c8c8c8</color><color name="common_txt_color2">#1b1b1b</color><color name="worker_app_txt_color">#5F6379</color><color name="common_year">#E93D4B</color><color name="common_bg_color">#EFEFF3</color><color name="app_bg">#F8F8F8</color><color name="txt_color1">#000000</color><color name="txt_color2">#777777</color><color name="txt_color3">#C5C5C5</color><color name="txt_color_blue">#42adf7</color><color name="txt_color_orange">#ff851a</color><color name="txt_color_green">#60b360</color><color name="txt_color_red">#ff6258</color><color name="header_title_text_white_color">#FFFFFF</color><color name="bg_status_bar_default">#2D2C32</color><color name="bg_window_default">#EFEFF3</color><color name="text_context">#121212</color><color name="key_ok_color">#1280FA</color><color name="key_ok_color_pressed">#0174f2</color><color name="pas_bg">#07000000</color><color name="unread_msg_tips_red">#DF4B3B</color><color name="title_color_yellow">#FAD8A6</color></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\values\dimens.xml" qualifiers="" timestamp="1550887130209"><dimen name="status_bar_height">25dp</dimen><dimen name="page_left_right_margin">13dp</dimen><dimen name="page_top_bottom_margin">10dp</dimen><dimen name="page_top_bottom_margin_min">6dp</dimen><dimen name="common_text_size">14sp</dimen><dimen name="common_text_large_size">15sp</dimen><dimen name="common_text_small_size">12sp</dimen><dimen name="information_include_top">11dp</dimen><dimen name="information_include_bottom">11dp</dimen><dimen name="layout_11">11dp</dimen><dimen name="layout_8">8dp</dimen><dimen name="layout_4">4dp</dimen><dimen name="layout_2">2dp</dimen><dimen name="layout_5">5dp</dimen><dimen name="layout_6">6dp</dimen><dimen name="layout_12">12dp</dimen><dimen name="layout_10">10dp</dimen><dimen name="layout_14">14dp</dimen><dimen name="layout_20">20dp</dimen><dimen name="layout_18">18dp</dimen><dimen name="layout_16">16dp</dimen><dimen name="layout_15">15dp</dimen><dimen name="layout_24">24dp</dimen><dimen name="padding12">12dp</dimen><dimen name="layout_40">40dp</dimen><dimen name="layout_44">44dp</dimen><dimen name="layout_45">45dp</dimen><dimen name="layout_80">100dp</dimen><dimen name="layout_50">50dp</dimen><dimen name="layout_26">26dp</dimen><dimen name="layout_30">30dp</dimen><dimen name="text_size_14">14sp</dimen><dimen name="text_size_15">15sp</dimen><dimen name="text_size_16">16sp</dimen><dimen name="text_size_17">17sp</dimen><dimen name="text_size_18">18sp</dimen><dimen name="wall_but_rad">6dp</dimen><dimen name="wall_but_padding">10dp</dimen><dimen name="wall_but_stroke">1px</dimen><dimen name="text_size20">20sp</dimen><dimen name="text_size24">24sp</dimen><dimen name="text_size34">34sp</dimen><dimen name="text_size30">30sp</dimen><dimen name="text_size40">40sp</dimen><dimen name="text_size50">50sp</dimen><dimen name="top_up_top">40dp</dimen><dimen name="b_top">3dp</dimen></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\values\styles.xml" qualifiers="" timestamp="1550729253790"><style name="recylerView_vertical_scrollbar_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">false</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:verticalScrollbarPosition">right</item>
        
        <item name="android:scrollbarSize">4dp</item>
        
    </style><style name="style_settings_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:paddingLeft">@dimen/page_left_right_margin</item>
        <item name="android:paddingRight">@dimen/page_left_right_margin</item>
        <item name="android:paddingTop">@dimen/page_top_bottom_margin</item>
        <item name="android:paddingBottom">@dimen/page_top_bottom_margin</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:orientation">horizontal</item>
    </style><style name="style_settings_item_left_txt">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/common_txt_color2</item>
        <item name="android:textSize">@dimen/common_text_size</item>
    </style></file><file path="D:\project\jzy\bk\Pinkie_code_android\baselib\src\main\res\values\strings.xml" qualifiers="" timestamp="1550729253789"><string name="app_name">BaseLib</string><string name="tips_reasonable_permission">请允许本应用的权限请求，以保证应用正常、稳定的运行</string><string name="btn_download_large_pic">查看原图</string></file></source></dataSet><mergedItems/></merger>