<?xml version="1.0" encoding="utf-8"?>
<merger version="3"><dataSet aapt-namespace="http://schemas.android.com/apk/res-auto" config="res" ignore_pattern="!.svn:!.git:!.ds_store:!*.scc:.*:&lt;dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"><source path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res"><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_layout_titlebar.xml" qualifiers="" timestamp="1543300060000"><item name="jrmf_w_layout_titlebar" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_layout_titlebar.xml</item><item name="titleBar" type="id"/><item name="titleBar_tv_right" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_fragment_getdeposit.xml" qualifiers="" timestamp="1543300060000"><item name="jrmf_w_fragment_getdeposit" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_fragment_getdeposit.xml</item><item name="ll_bankCard" type="id"/><item name="iv_bankIcon" type="id"/><item name="tv_cardName" type="id"/><item name="tv_cardType" type="id"/><item name="ll_add_card" type="id"/><item name="tv_sup_bank_prompt" type="id"/><item name="ll_sub_bank_province" type="id"/><item name="tv_sub_bank_province" type="id"/><item name="ll_sub_bank_city" type="id"/><item name="tv_sub_bank_city" type="id"/><item name="tv_limit" type="id"/><item name="cet_get_money_time" type="id"/><item name="cet_get_money" type="id"/><item name="tv_all_money" type="id"/><item name="tv_over_tip" type="id"/><item name="btn_next" type="id"/><item name="tv_tip" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\ids.xml" qualifiers="" timestamp="1481703366000"><item name="titleBar" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\attrs.xml" qualifiers="" timestamp="1481184698000"/><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\dimens.xml" qualifiers="" timestamp="1481103860000"/><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\styles.xml" qualifiers="" timestamp="1533696292000"><style name="Jrmf_w_ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">
        
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        
        <item name="android:windowIsFloating">true</item>
        
        <item name="android:windowFrame">@null</item>
        
        <item name="android:backgroundDimEnabled">true</item>
        
        <item name="android:windowNoTitle">true</item>
        
        <item name="android:windowIsTranslucent">true</item>
        
        <item name="android:windowAnimationStyle">@style/Jrmf_w_ActionSheetDialogAnimation</item>
    </style><style name="Jrmf_w_ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/jrmf_w_actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/jrmf_w_actionsheet_dialog_out</item>
    </style></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_layout_line.xml" qualifiers="" timestamp="1553875926983"><item name="jrmf_w_layout_line" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_layout_line.xml</item><item name="line" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_appeal.xml" qualifiers="" timestamp="1553875927417"><item name="jrmf_w_dialog_appeal" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_appeal.xml</item><item name="tv_time" type="id"/><item name="tv_amount" type="id"/><item name="tv_bankNo" type="id"/><item name="tv_question" type="id"/><item name="tv_confirm" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_new_card.xml" qualifiers="" timestamp="1553876268381"><item name="jrmf_w_item_new_card" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_new_card.xml</item><item name="rl_new_card" type="id"/><item name="iv_bankCardLogo" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_my_rp.xml" qualifiers="" timestamp="1553875920219"><item name="jrmf_w_activity_my_rp" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_my_rp.xml</item><item name="titleBar" type="id"/><item name="id_switch_tab_ll" type="id"/><item name="ll_in" type="id"/><item name="tv_in" type="id"/><item name="ll_out" type="id"/><item name="tv_out" type="id"/><item name="id_tab_left_line" type="id"/><item name="id_tab_right_line" type="id"/><item name="fl_container" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_header_send_rp.xml" qualifiers="" timestamp="1553875925941"><item name="jrmf_w_header_send_rp" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_header_send_rp.xml</item><item name="civ_header" type="id"/><item name="tv_name" type="id"/><item name="tv_money" type="id"/><item name="tv_sendRpNum" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_rp_detail.xml" qualifiers="" timestamp="1553875927143"><item name="jrmf_w_item_rp_detail" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_rp_detail.xml</item><item name="rl_root" type="id"/><item name="iv_header" type="id"/><item name="tv_amount" type="id"/><item name="tv_name" type="id"/><item name="tv_time" type="id"/><item name="tv_best" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_rp_history.xml" qualifiers="" timestamp="1553875927087"><item name="jrmf_w_item_rp_history" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_rp_history.xml</item><item name="tv_rp_type" type="id"/><item name="tv_mount" type="id"/><item name="tv_rp_time" type="id"/><item name="tv_status" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_get_pwd.xml" qualifiers="" timestamp="1553875918483"><item name="jrmf_w_activity_get_pwd" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_get_pwd.xml</item><item name="viewAnim" type="id"/><item name="cet_bind_name" type="id"/><item name="cet_bind_idCardNum" type="id"/><item name="cet_bind_phone" type="id"/><item name="cet_bind_code" type="id"/><item name="tv_send_code" type="id"/><item name="cet_name" type="id"/><item name="cet_idCardNum" type="id"/><item name="btn_confirm" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_webview.xml" qualifiers="" timestamp="1553876268377"><item name="jrmf_w_activity_webview" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_webview.xml</item><item name="viewAnim" type="id"/><item name="webView" type="id"/><item name="fl_error" type="id"/><item name="actionbar" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_input_pwd.xml" qualifiers="" timestamp="1553876268378"><item name="jrmf_w_dialog_input_pwd" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_input_pwd.xml</item><item name="iv_exit" type="id"/><item name="tv_title" type="id"/><item name="tv_money" type="id"/><item name="gpv_pswd" type="id"/><item name="tv_forget_pwd" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_header_rp_detail.xml" qualifiers="" timestamp="1553875925752"><item name="jrmf_w_header_rp_detail" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_header_rp_detail.xml</item><item name="iv_top" type="id"/><item name="iv_avatar" type="id"/><item name="tv_username" type="id"/><item name="tv_bless" type="id"/><item name="tv_rec_amount" type="id"/><item name="tv_rp_num" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_list_buttom.xml" qualifiers="" timestamp="1553875927183"><item name="jrmf_w_item_list_buttom" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_list_buttom.xml</item><item name="viewAnim" type="id"/><item name="ll_cooperation_loading" type="id"/><item name="imageview_progress_spinner" type="id"/><item name="tv_title" type="id"/><item name="tv_empty" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_recharge.xml" qualifiers="" timestamp="1553876268376"><item name="jrmf_w_activity_recharge" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_recharge.xml</item><item name="ll_bankCard" type="id"/><item name="iv_bankCardIcon" type="id"/><item name="tv_cardName" type="id"/><item name="tv_cardType" type="id"/><item name="ll_add_card" type="id"/><item name="tv_mount_tip" type="id"/><item name="ll_amount" type="id"/><item name="cet_money" type="id"/><item name="btn_next" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_header_receive_rp.xml" qualifiers="" timestamp="1553875927760"><item name="jrmf_w_header_receive_rp" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_header_receive_rp.xml</item><item name="civ_header" type="id"/><item name="tv_name" type="id"/><item name="tv_money" type="id"/><item name="tv_receiveRpNum" type="id"/><item name="tv_receiveBestRpNum" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_my_wallet.xml" qualifiers="" timestamp="1553875916413"><item name="jrmf_w_activity_my_wallet" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_my_wallet.xml</item><item name="scrollView" type="id"/><item name="ll_header" type="id"/><item name="ll_my_change" type="id"/><item name="tv_change" type="id"/><item name="ll_my_freeze" type="id"/><item name="tv_freeze" type="id"/><item name="ll_recharge" type="id"/><item name="ll_wallet_recharge" type="id"/><item name="tv_recharge" type="id"/><item name="ll_getDeposit" type="id"/><item name="tv_getDeposit" type="id"/><item name="rl_my_rp" type="id"/><item name="iv_my_rp" type="id"/><item name="rl_accountInfo" type="id"/><item name="iv_accountInfo" type="id"/><item name="rl_tradeDetail" type="id"/><item name="iv_tradeDetail" type="id"/><item name="rl_secureSetting" type="id"/><item name="iv_secureSetting" type="id"/><item name="rl_mybank" type="id"/><item name="iv_mybank" type="id"/><item name="iv_mycard_arrow" type="id"/><item name="tv_cardNum" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_pwd_check.xml" qualifiers="" timestamp="1553875917616"><item name="jrmf_w_activity_pwd_check" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_pwd_check.xml</item><item name="gpv_pswd" type="id"/><item name="btn_next" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_rp_detail.xml" qualifiers="" timestamp="1553875919337"><item name="jrmf_w_activity_rp_detail" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_rp_detail.xml</item><item name="titleBar" type="id"/><item name="tv_look_rp_history" type="id"/><item name="listView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_add_bank_card.xml" qualifiers="" timestamp="1553875927379"><item name="jrmf_w_item_add_bank_card" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_add_bank_card.xml</item><item name="ll_add_card" type="id"/><item name="tv_card_tip" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_select_change.xml" qualifiers="" timestamp="1553875927673"><item name="jrmf_w_item_select_change" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_select_change.xml</item><item name="rl_change" type="id"/><item name="iv_changeLogo" type="id"/><item name="tv_change" type="id"/><item name="tv_content" type="id"/><item name="iv_selected" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_trade_history.xml" qualifiers="" timestamp="1553875926884"><item name="jrmf_w_item_trade_history" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_trade_history.xml</item><item name="tv_month" type="id"/><item name="rl_top" type="id"/><item name="tv_tradeMoney" type="id"/><item name="tv_tradeType" type="id"/><item name="tv_tradeState" type="id"/><item name="tv_tradeTime" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_layout_line_959595.xml" qualifiers="" timestamp="1553875926041"><item name="jrmf_w_layout_line_959595" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_layout_line_959595.xml</item><item name="line" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_update_pwd.xml" qualifiers="" timestamp="1553875927634"><item name="jrmf_w_activity_update_pwd" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_update_pwd.xml</item><item name="cet_pwd" type="id"/><item name="btn_submit" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_bank_cark_list.xml" qualifiers="" timestamp="1553875925780"><item name="jrmf_w_item_bank_cark_list" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_bank_cark_list.xml</item><item name="iv_bankCardLogo" type="id"/><item name="tv_cardName" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_set_pay_pwd.xml" qualifiers="" timestamp="1553875925689"><item name="jrmf_w_activity_set_pay_pwd" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_set_pay_pwd.xml</item><item name="cet_pwd" type="id"/><item name="cet_confirm_pwd" type="id"/><item name="btn_confirm" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_select_pay_type.xml" qualifiers="" timestamp="1553875925713"><item name="jrmf_w_item_select_pay_type" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_select_pay_type.xml</item><item name="rl_pay_type" type="id"/><item name="iv_bankCardLogo" type="id"/><item name="tv_cardName" type="id"/><item name="iv_selected" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_account_info.xml" qualifiers="" timestamp="1553875919970"><item name="jrmf_w_activity_account_info" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_account_info.xml</item><item name="tv_name" type="id"/><item name="tv_idCardNum" type="id"/><item name="btn_confirm" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_bank_setting.xml" qualifiers="" timestamp="1553875917937"><item name="jrmf_w_activity_bank_setting" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_bank_setting.xml</item><item name="listView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_my_bank_card.xml" qualifiers="" timestamp="1553875919227"><item name="jrmf_w_activity_my_bank_card" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_my_bank_card.xml</item><item name="listView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_trade_detail.xml" qualifiers="" timestamp="1553875926298"><item name="jrmf_w_activity_trade_detail" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_trade_detail.xml</item><item name="tv_tradeState" type="id"/><item name="tv_tradeMoney" type="id"/><item name="tv_tradeType" type="id"/><item name="rl_transferType" type="id"/><item name="tv_transferType" type="id"/><item name="tv_transferTypeTitle" type="id"/><item name="rl_transferCharge" type="id"/><item name="tv_transferCharge" type="id"/><item name="tv_tradeTime" type="id"/><item name="rl_tradeNo" type="id"/><item name="tv_tradeNo" type="id"/><item name="rl_remark" type="id"/><item name="tv_remark" type="id"/><item name="tv_remark_left" type="id"/><item name="btn_feedback" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_fragment_trade_detail.xml" qualifiers="" timestamp="1553875927595"><item name="jrmf_w_fragment_trade_detail" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_fragment_trade_detail.xml</item><item name="viewAnim" type="id"/><item name="iv_icon" type="id"/><item name="tv_no_trade" type="id"/><item name="listView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_trade_history.xml" qualifiers="" timestamp="1553875927033"><item name="jrmf_w_activity_trade_history" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_trade_history.xml</item><item name="id_switch_tab_ll" type="id"/><item name="ll_all" type="id"/><item name="tv_all" type="id"/><item name="ll_in" type="id"/><item name="tv_in" type="id"/><item name="ll_out" type="id"/><item name="tv_out" type="id"/><item name="id_tab_line_iv" type="id"/><item name="viewPager" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_select_pay_type.xml" qualifiers="" timestamp="1553876268379"><item name="jrmf_w_dialog_select_pay_type" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_select_pay_type.xml</item><item name="iv_quit" type="id"/><item name="tv_title" type="id"/><item name="ll_paytype_container" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_select_sub_bank.xml" qualifiers="" timestamp="1553875927222"><item name="jrmf_w_dialog_select_sub_bank" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_dialog_select_sub_bank.xml</item><item name="tv_quit" type="id"/><item name="tv_confirm" type="id"/><item name="wheelView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_add_card_first.xml" qualifiers="" timestamp="1553875917899"><item name="jrmf_w_activity_add_card_first" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_add_card_first.xml</item><item name="ll_cardNum" type="id"/><item name="cet_bankCardNum" type="id"/><item name="tv_support" type="id"/><item name="btn_next" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_secure_setting.xml" qualifiers="" timestamp="1553875917415"><item name="jrmf_w_activity_secure_setting" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_secure_setting.xml</item><item name="tv_tip" type="id"/><item name="rl_update_pwd" type="id"/><item name="iv_arrow" type="id"/><item name="rl_get_pwd" type="id"/><item name="iv_get_arrow" type="id"/><item name="line_get" type="id"/><item name="rl_set_pwd" type="id"/><item name="iv_set_arrow" type="id"/><item name="line_set" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_add_card_second.xml" qualifiers="" timestamp="1553875916206"><item name="jrmf_w_activity_add_card_second" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_add_card_second.xml</item><item name="titleBar" type="id"/><item name="ll_conent" type="id"/><item name="tv_bankCardNum" type="id"/><item name="cet_name" type="id"/><item name="tv_name" type="id"/><item name="cet_idCardNum" type="id"/><item name="tv_idCardNum" type="id"/><item name="cet_phone" type="id"/><item name="cet_code" type="id"/><item name="tv_send_code" type="id"/><item name="ll_protocol" type="id"/><item name="tv_protocol" type="id"/><item name="tv_fumin_protocol" type="id"/><item name="tv_charge_tip" type="id"/><item name="btn_confirm" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_identity_authen.xml" qualifiers="" timestamp="1553875918245"><item name="jrmf_w_activity_identity_authen" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_identity_authen.xml</item><item name="cet_name" type="id"/><item name="cet_idCardNum" type="id"/><item name="btn_next" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_select_sub_bank.xml" qualifiers="" timestamp="1553875918053"><item name="jrmf_w_activity_select_sub_bank" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_select_sub_bank.xml</item><item name="ll_province" type="id"/><item name="tv_province" type="id"/><item name="ll_city" type="id"/><item name="tv_city" type="id"/><item name="viewAnim" type="id"/><item name="ll_sub_bank" type="id"/><item name="tv_sub_bank" type="id"/><item name="ll_input_sub_bank" type="id"/><item name="et_input_sub_bank" type="id"/><item name="btn_confirm" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_trade_history_buttom.xml" qualifiers="" timestamp="1553876268382"><item name="jrmf_w_item_trade_history_buttom" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_trade_history_buttom.xml</item><item name="tv_tip" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_support_bank_card.xml" qualifiers="" timestamp="1553875927456"><item name="jrmf_w_activity_support_bank_card" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_support_bank_card.xml</item><item name="listView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_fragment_red_packet_history.xml" qualifiers="" timestamp="1553876268380"><item name="jrmf_w_fragment_red_packet_history" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_fragment_red_packet_history.xml</item><item name="listView" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_setting_bank_cark_list.xml" qualifiers="" timestamp="1553876268381"><item name="jrmf_w_item_setting_bank_cark_list" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_item_setting_bank_cark_list.xml</item><item name="ll_item_root" type="id"/><item name="iv_bankCardLogo" type="id"/><item name="tv_bankCardName" type="id"/><item name="tv_bankCardNum" type="id"/><item name="tv_unbind" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_getdeposit_recharge.xml" qualifiers="" timestamp="1553876268375"><item name="jrmf_w_activity_getdeposit_recharge" type="layout">D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\layout\jrmf_w_activity_getdeposit_recharge.xml</item><item name="vertical_scrollview" type="id"/><item name="ll_bankCard" type="id"/><item name="iv_bankIcon" type="id"/><item name="tv_cardName" type="id"/><item name="tv_cardType" type="id"/><item name="iv_arrow" type="id"/><item name="ll_add_card" type="id"/><item name="tv_sup_bank_prompt" type="id"/><item name="ll_sub_bank_province" type="id"/><item name="tv_sub_bank_province" type="id"/><item name="ll_sub_bank_city" type="id"/><item name="tv_sub_bank_city" type="id"/><item name="tv_limit" type="id"/><item name="cet_get_money_time" type="id"/><item name="cet_get_money" type="id"/><item name="tv_all_money" type="id"/><item name="tv_over_tip" type="id"/><item name="btn_next" type="id"/><item name="tv_tip" type="id"/></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\attrs.xml" qualifiers="" timestamp="1481184698000"/><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\colors.xml" qualifiers="" timestamp="1553875927353"><color name="jrmf_w_title_bar_color">#157efb</color><color name="jrmf_w_trans_title_bar_color">#88157efb</color><color name="jrmf_w_title_bar_dark_color">#0665d6</color><color name="jrmf_w_color_087efb">#0865fb</color><color name="jrmf_w_color_bg">#f1f1f3</color><color name="jrmf_w_color_b7b7b7">#b7b7b7</color><color name="jrmf_w_color_959595">#959595</color><color name="jrmf_w_color_c9c9c9">#c9c9c9</color><color name="jrmf_w_color_a0a0a0">#a0a0a0</color><color name="jrmf_w_color_b5b5b5">#b5b5b5</color><color name="jrmf_w_gray">#ababab</color><color name="jrmf_w_color_ededed">#ededed</color><color name="jrmf_w_black">#3e3a39</color><color name="jrmf_w_color_535353">#535353</color><color name="jrmf_w_color_03a9f4">#03a9f4</color><color name="jrmf_w_color_323232">#323232</color><color name="jrmf_w_color_1bfd00">#1bfd00</color><color name="jrmf_w_jrmf_w_red">#fe5c5c</color><color name="jrmf_w_red_dark">#e54141</color><color name="jrmf_w_color_fed55a">#fed55a</color><color name="jrmf_w_color_46a2fa">#46a2fa</color><color name="jrmf_w_color_040000">#040000</color><color name="jrmf_w_color_aaaaaa">#aaaaaa</color><color name="jrmf_w_color_80c9c9c9">#80c9c9c9</color><color name="jrmf_w_color_8c8c8c">#8c8c8c</color></file><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\dimens.xml" qualifiers="" timestamp="1481103860000"/><file path="D:\project\jzy\bk\Pinkie_code_android\jrmfwalletlib\src\main\res\values\strings.xml" qualifiers="" timestamp="1553876268383"><string name="jrmf_w_my_wallet_title">我的钱包</string><string name="jrmf_w_my_rp_title">我的红包</string><string name="luck_rp">拼手气红包</string><string name="normal_rp">普通红包</string><string name="trade_suc">交易成功</string><string name="jrmf_w_my_bank_title">银行卡设置</string><string name="jrmf_w_look_banks">查看支持银行</string><string name="jrmf_w_card_num_error">请输入正确的银行卡号</string><string name="jrmf_w_name_error">请输入姓名</string><string name="jrmf_w_id_card_error">请输入正确的身份证号</string><string name="jrmf_w_phone_num_error">请输入正确的手机号</string><string name="jrmf_w_card_id_error">银行卡编号错误</string><string name="jrmf_w_send_code_suc">验证码发送成功</string><string name="jrmf_w_req_code">请先获得验证码</string><string name="jrmf_w_get_code">重新获取验证码</string><string name="jrmf_w_input_code">请输入短信验证码</string><string name="jrmf_w_input_code_error">请输入正确的验证码</string><string name="jrmf_w_add_card_suc">银行卡添加成功</string><string name="jrmf_w_pay_protocol">《金融魔方用户协议》</string><string name="jrmf_w_fumin_protocol">《富民银行用户服务协议》</string><string name="jrmf_verify_card_fee">绑卡服务由京东支付提供，为验证银行卡有效性需从卡内扣除1分钱。</string><string name="jrmf_w_bind_card_timeout">银行系统繁忙，获取绑卡结果失败，若绑定成功可在"银行卡设置"中查看</string><string name="jrmf_w_detail_title">余额账户</string><string name="jrmf_w_detail_title_freeze">冻结账户</string><string name="jrmf_w_update_pwd">修改支付密码</string><string name="jrmf_w_recharge_feedback">充值未到账申诉</string><string name="jrmf_w_deposit_feedback">提现未到账申诉</string><string name="jrmf_w_not_open">该功能暂未开通，敬请期待</string><string name="jrmf_w_to_account_time">到账时间：%1$s</string><string name="jrmf_w_to_account_amount">到账金额：%1$s元</string><string name="jrmf_w_bank_no">银行卡号：%1$s</string><string name="jrmf_w_appeal_question_tip">若您查询账户，金额未到账请点击“有疑问？”，工作人员会进行人工核实并与您联系</string><string name="jrmf_w_appeal_question">有疑问？</string><string name="jrmf_w_receive_question">我们已收到您的问题，稍后工作人员会与您联系</string><string name="jrmf_w_deposit_recharge_tip">提示：提现服务商规定，提现业务每笔提现收取%1$s元手续费和提现金额*%2$s的服务费。</string><string name="jrmf_w_deposit_tip">提示：单人单日限额%1$s元，每日限提现三次</string><string name="jrmf_w_deposit_tip_new_user">提示：每日限提现三次</string><string name="jrmf_w_deposit_fee_tip">提示：因涉及跨行结算及支付费用，提现业务每笔需收取%1$s元手续费</string><string name="jrmf_w_card_limit">今日还可以提现%1$s元</string><string name="jrmf_w_card_limit2">今日还可提现%1$s元，此银行卡为唯一开户银行卡</string><string name="jrmf_w_card_limit_new_user">新绑卡用户今日还可以提现%1$s元</string><string name="jrmf_w_deposit_money">提现%1$s元</string><string name="jrmf_w_select_bank_card">选择银行卡</string><string name="jrmf_w_charge">""</string><string name="jrmf_w_charge2">手续费%1$s元</string><string name="jrmf_w_charge_tip_dialog">本次提现将从您所提金额内扣除%1$s元手续费</string><string name="jrmf_w_get_deposit_over">提现金额超限</string><string name="jrmf_w_get_deposit_balance_less">提现金额不足</string><string name="jrmf_w_get_deposit_low">您的金额不足以支付手续费</string><string name="jrmf_w_get_deposit_low10">提现金额不能低于%1$s元</string><string name="jrmf_w_sub_bank_province">补充开卡省/直辖市</string><string name="jrmf_w_sub_bank_city">补充开卡城市</string><string name="jrmf_w_sub_actual_amount">下一步（实际到账金额：%1$s元）</string><string name="jrmf_w_bt_next">下一步</string><string name="jrmf_w_close_quick_redeem">因银行风控规定，所有钱包用户快速到账有总额限制，达到上限后，请选择T+1普通到账方式提现。</string><string name="jrmf_w_close_quick_redeem1">每日快速到账额度已达上限,请使用普通到账进行提现操作(普通到账与快速到账共用每日限额%1$s元与提现次数三次)</string><string name="jrmf_w_sup_bank_prompt">快速提现需选择银行卡所在省/市，如填写有误会出现提现失败问题。提现失败金额将退回到您的余额账户中</string><string name="jrmf_w_deposit_fail_reason">失败原因</string><string name="jrmf_w_deposit_common">普通到账</string><string name="jrmf_w_recharge_money">充值%1$s元</string><string name="jrmf_w_no_card_bind">您还没有绑定银行卡，请先添加银行卡</string><string name="jrmf_w_input_recharge_amount">请输入充值金额</string><string name="jrmf_w_recharge_fail">充值失败</string><string name="jrmf_w_recharge_suc">充值成功</string><string name="jrmf_w_card_des">尾号(%1$s)</string><string name="jrmf_w_card_recharge_limit">该卡本次最多可充值%1$s元</string><string name="jrmf_w_card_recharge_limit_new_user">新绑卡用户每日最多可充值500元</string><string name="jrmf_w_cardname_card_des">%1$s(%2$s)</string><string name="jrmf_w_recharge_timeout">银行系统繁忙，获取充值结果失败；若银行卡已扣款，可以在交易记录中查询充值结果</string><string name="jrmf_w_get_deposit_timeout">银行系统繁忙，获取提现结果失败，若提现成功可在交易记录中查询</string><string name="jrmf_w_del_card_des">删除尾号为%1$s的银行卡</string><string name="jrmf_w_unbind_suc">解绑成功</string><string name="jrmf_w_account_info_title">账户信息</string><string name="jrmf_w_update_user_info">修改账户信息</string><string name="jrmf_w_set_user_info">设置账户信息</string><string name="jrmf_w_account_net_error">当前网络不佳，获取账户信息失败</string><string name="jrmf_w_no_authen">未实名认证</string><string name="jrmf_w_get_pwd_title">找回支付密码</string><string name="jrmf_w_update_userinfo_suc">修改成功</string><string name="jrmf_w_pwd_error">支付密码错误</string><string name="jrmf_w_set_pwd_error">请输入6位支付密码</string><string name="jrmf_w_pwd_not_same">两次密码输入不一致</string><string name="jrmf_w_set_pwd_suc">支付密码设置成功</string><string name="jrmf_w_net_error">当前网络不佳</string><string name="jrmf_w_net_error_l">当前网络不佳,请稍后再试</string><string name="jrmf_w_who_rp">%1$s的红包</string><string name="jrmf_w_single_rp_done">%1$d个红包共%2$s元</string><string name="jrmf_w_single_rp">红包金额%1$s元,等待对方领取</string><string name="jrmf_w_pin_rp_done">%1$d个红包共%2$s元，%3$s被抢光</string><string name="jrmf_w_pin_rp">已领取%1$d/%2$d，共%3$s/%4$s元</string><string name="jrmf_w_pin_rp_other_done">%1$d个红包，%2$s被抢光</string><string name="jrmf_w_pin_rp_other">领取%1$d/%2$d个</string><string name="jrmf_w_rp_no_grab_tip">未领取的红包过期后会退回零钱</string><string name="jrmf_w_rp_no_grab_tip_expired">未领取的红包，将于24小时后发起退款</string><string name="jrmf_w_rp_receive_grab_tip1">收到的钱可用来发红包</string><string name="jrmf_w_rp_receive_grab_tip2">收到的钱可直接提现</string><string name="jrmf_w_self_rp_has_left">已领取%1$d/%2$d个，共%3$s/%4$s元</string><string name="jrmf_w_self_rp_has_left_timeout">该红包已过期。已领取%1$d/%2$d个，共%3$s/%4$s元</string><string name="jrmf_w_refund_detail">退款详情</string><string name="jrmf_w_no_city">没有与之对应的城市</string><string name="jrmf_w_no_branch">没有与之对应的支行,请您手动输入支行</string><string name="jrmf_w_no_sel_province">请选择开户省</string><string name="jrmf_w_no_sel_city">请选择开户市</string><string name="jrmf_w_no_sel_branch">请选择支行</string><string name="jrmf_w_no_input_branch">请输入支行</string><string name="jrmf_w_no_input_amount">请输入提现金额</string><string name="jrmf_w_input_amount_error">请输入正确的提现金额</string><string name="jrmf_w_retry">重试</string><string name="jrmf_w_quit">取消</string><string name="jrmf_w_confirm">确定</string><string name="jrmf_w_to_buttom">到底了噢～</string><string name="jrmf_w_loading">加载中...</string><string name="jrmf_w_deposit_title">提现</string><string name="jrmf_w_deposit_money_format_error">金额格式错误</string><string name="jrmf_w_deposit_submit_suc">提现申请成功</string><string name="jrmf_w_deposit_select_province">请先选择省</string></file></source></dataSet><mergedItems/></merger>