<application>
  <component name="RecentProjectsManager">
    <option name="recentPaths">
      <list>
        <option value="D:/project/Android_CloudOA" />
        <option value="D:/project/jzy/bk/Pinkie_code_android" />
        <option value="D:/opensource/architecture/Android-CleanArchitecture" />
        <option value="D:/opensource/memory/Android-AshMemory" />
        <option value="D:/opensource/MMKV/Android/MMKV" />
        <option value="D:/opensource/wcdb/android" />
        <option value="D:/opensource/Logan/Example/Logan-Android" />
        <option value="D:/project/jzy/Pinkie_code_android" />
        <option value="D:/opensource/img/fresco-helper" />
        <option value="D:/opensource/camera/android-zxingLibrary" />
        <option value="D:/opensource/anim/TransitionHelper" />
        <option value="D:/dev/Android/jinrong_hongbao/std_wallet/Jrmf-Android-SDK-20180726/JrmfLibs" />
        <option value="D:/dev/Android/jinrong_hongbao/Android-yunying_hongbao-20180809/Jrmf_dbo_demo" />
        <option value="$USER_HOME$/ApkProjects/0.0.20190315716" />
        <option value="D:/opensource/hack/AndResGuard/AndResGuard-example" />
        <option value="D:/opensource/hack/AndResGuard" />
        <option value="D:/opensource/net/MarsDaemon" />
        <option value="D:/project/copy_02/linkDoodSDK" />
        <option value="D:/opensource/camera/JCameraView/CameraView" />
        <option value="D:/opensource/webview/crosswalk-lite/MyApplication" />
        <option value="$USER_HOME$/ApkProjects/app-debug" />
        <option value="D:/opensource/webview/crosswalk-lite/XwalkLite" />
        <option value="$USER_HOME$/ApkProjects/com.ss.android.article.lite_681" />
        <option value="E:/software/Android/AndroidSpace/LeatnWindow" />
        <option value="D:/opensource/google/ExoPlayer" />
        <option value="D:/opensource/uCrop" />
        <option value="D:/opensource/Encrypt" />
        <option value="D:/project/xljx/Encrypt" />
        <option value="$USER_HOME$/ApkProjects/7dfdf94fc3fb3440718ec9d48e77eed2-13665-o_1d1ssel0g1erh113i1v4n1mnttuq-uid-326232" />
        <option value="D:/project/jzy/test/pinkiecommonsdk" />
        <option value="D:/project/CheckLocationFake" />
        <option value="D:/project/xljx/flutter_app/flutter_app" />
        <option value="$USER_HOME$/ApkProjects/weixin703android1400" />
        <option value="D:/opensource/fileDonwloadFork" />
        <option value="D:/opensource/okdownload" />
        <option value="D:/opensource/FileDownloader" />
        <option value="D:/opensource/robolectric-demo" />
        <option value="$USER_HOME$/ApkProjects/app-debug3" />
        <option value="D:/opensource/google/emoji/android-EmojiCompat" />
        <option value="D:/opensource/audio/audioWaveCanvas" />
        <option value="D:/project/jzy/PinkieCommonSdk" />
        <option value="D:/opensource/blur/BlurDemo" />
        <option value="D:/project/xljx/jwt_android" />
        <option value="D:/project/xljx/TestProject" />
        <option value="$USER_HOME$/ApkProjects/app-debug2" />
        <option value="D:/opensource/text/SimpleText" />
        <option value="D:/opensource/BilibiliSearchView" />
        <option value="$USER_HOME$/ApkProjects/app-debug1" />
        <option value="D:/opensource/Android-AlertView" />
        <option value="D:/opensource/IMPushDemo-master" />
      </list>
    </option>
    <option name="pid" value="" />
    <option name="additionalInfo">
      <map>
        <entry key="$USER_HOME$/ApkProjects/0.0.20190202549_2019-02-02_15-37-54_legu_signed">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5199772" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1549096261479" />
              <option name="buildTimestamp" value="1545705545190" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/0.0.20190213549">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550037965888" />
              <option name="buildTimestamp" value="1548719530634" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/0.0.20190315716">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552663218659" />
              <option name="buildTimestamp" value="1550274253103" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/0.1.5_015_jiagu_sign">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5370308" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1553886814763" />
              <option name="buildTimestamp" value="1552425298331" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/7dfdf94fc3fb3440718ec9d48e77eed2-13665-o_1d1ssel0g1erh113i1v4n1mnttuq-uid-326232">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550723440030" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/app-debug">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552400386873" />
              <option name="buildTimestamp" value="1550274277559" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/app-debug1">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1543219926854" />
              <option name="buildTimestamp" value="1539049466216" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/app-debug2">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1545472233133" />
              <option name="buildTimestamp" value="1539049487615" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/app-debug3">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1547017583986" />
              <option name="buildTimestamp" value="1539049449343" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/com.jzy.pinkie_0.0.20190216578_578">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550744393615" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/com.ss.android.article.lite_681">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552296408532" />
              <option name="buildTimestamp" value="1548719537681" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/com.yitong.homeland_2.9.0_liqucn.com">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1551932596151" />
              <option name="buildTimestamp" value="1548719571032" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/weixin703android1400">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550036868222" />
              <option name="buildTimestamp" value="1548719530634" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="$USER_HOME$/ApkProjects/马桶MT(com.yunge.mtoilets)-2.0.23(42)">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1547521953458" />
              <option name="buildTimestamp" value="1539049488281" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/dev/Android/jinrong_hongbao/Android-yunying_hongbao-20180809/Jrmf_dbo_demo">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1553062913036" />
              <option name="buildTimestamp" value="1550274288474" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/dev/Android/jinrong_hongbao/std_wallet/Jrmf-Android-SDK-20180726/JrmfLibs">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5370308" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1553177823116" />
              <option name="buildTimestamp" value="1552425274601" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/dev/pay/WS_APP_PAY_SDK_BASE_2.0/Demo/AndroidDemo_2.0(SDK_15.5.5)/alipay_demo">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4974118" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536123375689" />
              <option name="buildTimestamp" value="1535065350042" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/Android-AlertView">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1543213260574" />
              <option name="buildTimestamp" value="1539049466216" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/AudioWaveShow">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5014246" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1538101301754" />
              <option name="buildTimestamp" value="1537211874092" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/BilibiliSearchView">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1543289619268" />
              <option name="buildTimestamp" value="1539049448624" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/CameraView">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1542645168090" />
              <option name="buildTimestamp" value="1539049448924" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/ClockView">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1541042279740" />
              <option name="buildTimestamp" value="1539049464400" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/CustomCamera">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536890201914" />
              <option name="buildTimestamp" value="1535737102171" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/Encrypt">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550813256917" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/FileDownloader">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1549863935491" />
              <option name="buildTimestamp" value="1548719552202" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/IMPushDemo-master">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1543045372670" />
              <option name="buildTimestamp" value="1539049464085" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/IndexBar">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1537240969999" />
              <option name="buildTimestamp" value="1535737097138" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/IndicatorSeekBar">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1539849574331" />
              <option name="buildTimestamp" value="1539049472884" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/Logan/Example/Logan-Android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554179313465" />
              <option name="buildTimestamp" value="1553318394590" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/MMKV/Android/MMKV">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554182589596" />
              <option name="buildTimestamp" value="1553318394590" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/MarsDaemon">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536746129728" />
              <option name="buildTimestamp" value="1535737107565" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/PayPasswordEditText">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1540535139067" />
              <option name="buildTimestamp" value="1539049481621" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/PopupList">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1537871850515" />
              <option name="buildTimestamp" value="1535737114438" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/StickyHeaders">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1537179741570" />
              <option name="buildTimestamp" value="1535737127725" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/SwitchButton/SwitchButton">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1537511888033" />
              <option name="buildTimestamp" value="1535737118994" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/android-TopActivity">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536814436341" />
              <option name="buildTimestamp" value="1535737096547" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/android-zxingLibrary">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4974118" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536228708188" />
              <option name="buildTimestamp" value="1535065331792" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/anim/TransitionHelper">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5370308" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1553654715625" />
              <option name="buildTimestamp" value="1552425296566" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/architecture/Android-CleanArchitecture">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554298119362" />
              <option name="buildTimestamp" value="1553318362329" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/audio/RecordWave">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5014246" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1539248058223" />
              <option name="buildTimestamp" value="1537211831619" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/audio/audioWaveCanvas">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1546505095618" />
              <option name="buildTimestamp" value="1539049496729" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/audioWaveCanvas">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5014246" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1538122095799" />
              <option name="buildTimestamp" value="1537211858274" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/blur/BlurDemo">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1546479446422" />
              <option name="buildTimestamp" value="1539049474039" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/camera/CameraView">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1542970206384" />
              <option name="buildTimestamp" value="1539049464085" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/camera/JCameraView/CameraView">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552551649343" />
              <option name="buildTimestamp" value="1550274289198" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/camera/android-zxingLibrary">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5370308" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1553681551044" />
              <option name="buildTimestamp" value="1552425296566" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/fileDonwloadFork">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1549877944062" />
              <option name="buildTimestamp" value="1548719552202" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/fresco-helper">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1543212208038" />
              <option name="buildTimestamp" value="1539049466216" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/google/ExoPlayer">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1551337566433" />
              <option name="buildTimestamp" value="1548719520457" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/google/cameraview">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4974118" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536334775555" />
              <option name="buildTimestamp" value="1535065348239" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/google/emoji/android-EmojiCompat">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1547017574755" />
              <option name="buildTimestamp" value="1539049449343" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/hack/AndResGuard">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552637219294" />
              <option name="buildTimestamp" value="1550274253103" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/hack/AndResGuard/AndResGuard-example">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552641479408" />
              <option name="buildTimestamp" value="1550274253103" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/img/fresco-helper">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5370308" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554174109060" />
              <option name="buildTimestamp" value="1552425294014" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/log/Logan/Example/Logan-Android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1541500306242" />
              <option name="buildTimestamp" value="1539049488383" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/memory/Android-AshMemory">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554255867370" />
              <option name="buildTimestamp" value="1553318379634" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/msgTest">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1542801452142" />
              <option name="buildTimestamp" value="1539049486374" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/net/MarsDaemon">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552623122453" />
              <option name="buildTimestamp" value="1550274286357" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/okdownload">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1549873290179" />
              <option name="buildTimestamp" value="1548719552202" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/robolectric-demo">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1547017594188" />
              <option name="buildTimestamp" value="1539049449343" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/text/SimpleText">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1544522575845" />
              <option name="buildTimestamp" value="1539049440179" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/uCrop">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1551146116636" />
              <option name="buildTimestamp" value="1548719563488" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/wcdb/android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554179335690" />
              <option name="buildTimestamp" value="1553318394590" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/webview/crosswalk-lite/MyApplication">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552545904265" />
              <option name="buildTimestamp" value="1550274289198" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/opensource/webview/crosswalk-lite/XwalkLite">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552400277548" />
              <option name="buildTimestamp" value="1550274277559" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/001-out/KTVAdmin">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1540476824941" />
              <option name="buildTimestamp" value="1539049481621" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/Android_CloudOA">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554372939573" />
              <option name="buildTimestamp" value="1553318362896" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/CheckLocationFake">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550714773989" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/MyApplication">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.4987877" />
              <option name="productionCode" value="AI" />
              <option name="eap" value="true" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1536736735337" />
              <option name="buildTimestamp" value="1535737107565" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1540007649666" />
              <option name="buildTimestamp" value="1539049461749" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/backup/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1539569006042" />
              <option name="buildTimestamp" value="1539049488770" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/backup/new/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1540970590717" />
              <option name="buildTimestamp" value="1539049464400" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/copy_02/linkDoodSDK">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5314842" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1552569183796" />
              <option name="buildTimestamp" value="1550274290521" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/PinkieCommonSdk">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1546486233836" />
              <option name="buildTimestamp" value="1539049487126" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5370308" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554128027470" />
              <option name="buildTimestamp" value="1552425294014" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/analyze/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1543396269701" />
              <option name="buildTimestamp" value="1539049447938" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/analyze/Pinkie_code_android/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550727263998" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/backup/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1541994958260" />
              <option name="buildTimestamp" value="1539049462845" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/bk/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-183.5429.30.34.5400832" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1554372586527" />
              <option name="buildTimestamp" value="1553318362896" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/flutter/flutter_pinkie/android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1544757923344" />
              <option name="buildTimestamp" value="1539049476306" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/jzy/test/pinkiecommonsdk">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550719268132" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/test/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5014246" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1538117314150" />
              <option name="buildTimestamp" value="1537211858274" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/xljx/Encrypt">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550808800353" />
              <option name="buildTimestamp" value="1548719527253" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/xljx/TestProject">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1545644976407" />
              <option name="buildTimestamp" value="1539049463654" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/xljx/flutter_app">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550641368724" />
              <option name="buildTimestamp" value="1548719528142" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/xljx/flutter_app/flutter_app">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1550643155096" />
              <option name="buildTimestamp" value="1548719528142" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/xljx/jwt_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5056338" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1546048072815" />
              <option name="buildTimestamp" value="1539049490607" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="D:/project/新建文件夹/Pinkie_code_android">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-181.5540.7.32.5014246" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1539338906295" />
              <option name="buildTimestamp" value="1537211832181" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
        <entry key="E:/software/Android/AndroidSpace/LeatnWindow">
          <value>
            <RecentProjectMetaInfo>
              <option name="build" value="AI-182.5107.16.33.5264788" />
              <option name="productionCode" value="AI" />
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="projectOpenTimestamp" value="1551589154505" />
              <option name="buildTimestamp" value="1548719579774" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
      </map>
    </option>
    <option name="lastProjectLocation" value="D:/opensource/architecture" />
  </component>
</application>