<application>
  <component name="FeatureUsageStatistics" first-run="1535544207105" have-been-shown="false" show-in-other="true" show-in-compilation="true">
    <feature id="refactoring.moveTopLevel" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceTypedef" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.rename" count="426" last-shown="0" last-used="1554358850556" shown-count="0" />
    <feature id="refactoring.pushDown" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineMacro" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.changeSignature" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickFix" count="2939" last-shown="0" last-used="1554366409256" shown-count="0" />
    <feature id="codeassists.altInsert" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.complete.statement" count="15" last-shown="0" last-used="1554093244630" shown-count="0" />
    <feature id="refactoring.inlineTypedef" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.inspection" count="2" last-shown="0" last-used="1551571397185" shown-count="0" />
    <feature id="refactoring.introduceConstant" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.pullUp" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.class" count="1" last-shown="0" last-used="1537863822417" shown-count="0" />
    <feature id="codeassists.overrideimplement" count="386" last-shown="0" last-used="1554359387610" shown-count="0" />
    <feature id="codeassists.parameterInfo" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineParameter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition" count="11" last-shown="1552544872098" last-used="1553658091019" shown-count="21" />
    <feature id="editing.completion.basic" count="67685" last-shown="0" last-used="1554372058337" shown-count="0" />
    <feature id="refactoring.inlineConst" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="tag.name.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="generate.definitions" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.extractMethod" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceDefine" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.expression" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.select.word" count="92482" last-shown="0" last-used="1554372078188" shown-count="0" />
    <feature id="refactoring.extractSuperclass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.declaration" count="21524" last-shown="0" last-used="1554370199792" shown-count="0" />
    <feature id="refactoring.inlineMethod" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.extractSubclass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.general" count="0" last-shown="1554369983991" last-used="0" shown-count="48455" />
    <feature id="navigation.popup.file.structure" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.liveTemplates" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.select.in" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.usages" count="1" last-shown="0" last-used="1552874446308" shown-count="0" />
    <feature id="codeassists.quickjavadoc" count="32" last-shown="1552544872098" last-used="1546392585546" shown-count="10" />
    <feature id="refactoring.introduceParameter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineLocalVar" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.changeSorting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.appCodeIntroduceVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.moveMembers" count="0" last-shown="0" last-used="0" shown-count="0" />
    <completionStatsTag>
      <option name="sparedCharacters" value="510944" />
      <option name="invocations" value="44730" />
      <option name="startDate" value="1535472000000" />
      <option name="dayCount" value="156" />
      <option name="lastDate" value="1554307200000" />
    </completionStatsTag>
    <fixesStatsTag>
      <option name="invocations" value="2939" />
      <option name="startDate" value="1535558400000" />
      <option name="dayCount" value="150" />
      <option name="lastDate" value="1554307200000" />
    </fixesStatsTag>
  </component>
  <component name="UsageTrigger">
    <counts>
      <entry feature="CreateFile.CreateFileAction" count="6" />
      <entry feature="StripeButton[Android Profiler].hidden" count="304" />
      <entry feature="StripeButton[Android Profiler].shown" count="245" />
      <entry feature="diff.DirDiffTableModel" count="6" />
      <entry feature="diff.DirDiffViewer" count="6" />
      <entry feature="execute.AndroidNativeAttachConfigurationType.Debug" count="3" />
      <entry feature="execute.AndroidRunConfigurationType.Android Profiler" count="2" />
      <entry feature="execute.AndroidRunConfigurationType.Debug" count="3" />
      <entry feature="execute.AndroidRunConfigurationType.Run" count="7334" />
      <entry feature="execute.FlutterRunConfigurationType.Run" count="2" />
      <entry feature="execute.Remote.Debug" count="1627" />
      <entry feature="ide.settings.Android Logcat" count="1" />
      <entry feature="ide.settings.Android SDK" count="3" />
      <entry feature="ide.settings.Appearance" count="6" />
      <entry feature="ide.settings.Auto Import" count="4" />
      <entry feature="ide.settings.Code Completion" count="1" />
      <entry feature="ide.settings.Commit Dialog" count="1" />
      <entry feature="ide.settings.Compiler" count="5" />
      <entry feature="ide.settings.Console Colors" count="1" />
      <entry feature="ide.settings.Custom Plugin Repositories" count="1" />
      <entry feature="ide.settings.Dart" count="1" />
      <entry feature="ide.settings.Experimental" count="4" />
      <entry feature="ide.settings.FireLine" count="20" />
      <entry feature="ide.settings.Font" count="1" />
      <entry feature="ide.settings.General" count="1" />
      <entry feature="ide.settings.Git" count="4" />
      <entry feature="ide.settings.Instant Run" count="1" />
      <entry feature="ide.settings.Plugins" count="16" />
      <entry feature="ide.settings.Project Structure" count="41" />
      <entry feature="ide.settings.Statistic" count="2" />
      <entry feature="ide.settings.System Settings" count="1" />
      <entry feature="ide.settings.Updates" count="5" />
      <entry feature="ide.settings.Web Browsers" count="2" />
      <entry feature="idea.caches.invalidated" count="23" />
      <entry feature="ideaapp.started" count="256" />
      <entry feature="project.view.pane.AndroidView" count="204" />
      <entry feature="project.view.pane.PackagesPane" count="3" />
      <entry feature="project.view.pane.ProjectPane" count="245" />
      <entry feature="terminal.win" count="296" />
      <entry feature="vcs.log.Refresh" count="278" />
      <entry feature="welcome.screen.WelcomeScreen.Configure" count="26" />
      <entry feature="welcome.screen.WelcomeScreen.Configure.VMOptions" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.Documentation" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.ImportProject" count="23" />
      <entry feature="welcome.screen.WelcomeScreen.OpenProject" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.Plugins" count="3" />
      <entry feature="welcome.screen.WelcomeScreen.RunAndroidSdkManager" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.Settings" count="2" />
      <entry feature="welcome.screen.WelcomeScreen.Update" count="16" />
      <entry feature="welcome.screen.flutter.NewProject.welcome" count="4" />
    </counts>
  </component>
  <component name="UsagesStatistic" show-notification="false" />
</application>